<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Milestone Project</title>
</head>

<body>



    <div class="jumbotron">
        <div class="container">

            <div class="row">
                <div class="jumbotron-caption col-12 col-sm-6">
                    <h3>
                        Orefejo Adepeju
                    </h3>
                    <h3>
                        Milestone Project
                    </h3>

                </div>
                <div class="col-xs-12 col-sm-6">

                </div>
            </div>
        </div>
    </div>


    <main>

        <div class="form-container row">
            <form action="" class="col-12">

                <div class="input row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="firstName"> First name</label>
                    </div>
                    <div class="col-xs-12 col-sm-8">

                        <input type="text" id="firstName">
                    </div>

                </div>
                <div class="input row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="lastName"> Last name</label>
                    </div>
                    <div class="col-xs-12 col-sm-8">

                        <input type="text" id="lastName">
                    </div>

                </div>
                <div class="input row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="age"> Age</label>

                    </div>
                    <div class="col-12 col-sm-8">

                        <input type="number" id="age" min="17" max="50">
                    </div>

                </div>
                <div class="input row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="currentLevel"> Current level</label>
                    </div>
                    <div class="col-xs-12 col-sm-8">

                        <input type="number" id="currentLevel" min="100" max="500">
                    </div>

                </div>
                <div class="input row">
                    <div class="col-xs-12 col-sm-4">
                        <label for="faveClub"> Favorite club</label>
                    </div>
                    <div class="col-xs-12 col-sm-8">

                        <input type="text" id="faveClub">
                    </div>

                </div>



                <div class="button-container">

                    <button type="submit" class="submit"> Submit </button>
                </div>

            </form>
        </div>

    </main>
    <div class="table-container">

        <table class="table">

            <thead class="thead-dark">
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Age</th>
                    <th scope="col">Current Level</th>
                    <th scope="col">Favorite Club</th>
                    <th><button>Clear Form</button></th>
                </tr>
            </thead>
            <tbody class="table-body">


            </tbody>

        </table>
    </div>
    <footer class="footer">
        <p>

            &#169 Orefejo Adepeju Peace
        </p>
        <p>
            Software Developement
        </p>

        <p>
            Stutern
        </p>
    </footer>






    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>